<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Portfólio</title>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imgs/logo.jpg" alt="Logo meu portfólio">

                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>
<!-- Meio -->
    <main>
        <section class="topo">
            <div class="interface">
                <div class="flex">
                    <div class="texto">
                        <h2 class="titulo">Seja Bem Vindo!</h2>
                        <p>Olá visitante, me chamo Izabella Araujo e gostaria de lhe apresentar alguns projetos e
                        experiências obtidas no meu período acadêmico na universidade UniFecaf. </p>

                        <p>Apaixonada em aprendizado contínuo e oportunidades de crescimento, tenho interesse em atuar na área tecnologia e me especializar em front-end. Também estou conhecendo e me encantando com a área de dados.</p>
                    </div> <!--texto-->

                    <div class="img texto">
                        <img src="imgs/perfil.jpg" alt="">
                    </div><!--imagem do texto-->
                </div>
                
            </div> <!--interface-->
        </section> <!--topo-->

        <section class="projetos">
            <div class="interface">
                <h2 class="titulo">Meus Projetos.</h2>
                <di class="flex">
                   <div class="projetos-box">
                    <h3>| Projeto 01 |</h3>
                    <ul>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus reprehenderit excepturi aliquid nesciunt laudantium accusamus est tempora enim dolorum. Earum rerum vero molestiae ad error dolores blanditiis a similique!</p>
                   </div>  <!--Cada caixa do projeto-->

                   <div class="projetos-box">
                    <h3>| Projeto 02 |</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim inventore officia provident itaque voluptates recusandae reiciendis exercitationem omnis ullam. Praesentium ducimus voluptatem pariatur sed odit porro quod perspiciatis placeat impedit.</p>
                   </div>  <!--Cada caixa do projeto-->

                   <div class="projetos-box">
                    <h3>| Projeto 03 |</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus reprehenderit excepturi aliquid nesciunt laudantium accusamus est tempora enim dolorum. Earum rerum vero molestiae ad error dolores blanditiis a similique!</p>
                   </div>  <!--Cada caixa do projeto-->

                </di> <!--flex-->
            </div> <!--interface-->
        </section> <!--projetos-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="imgs/perfil.jpg" alt="">
                    </div><!--img sobre-->
                    <div class="txt-sobre">
                        <h4>MUITO PRAZER,</h4>
                        <h2>SOU A IZABELLA.</h2>
                        <p>Atualmente sou estudante de Análise e Desenvolvimento de sistemas.
                        </p>

                        <p>    
                        Me aprofundando em áreas relacionadas a Tecnologia, tendo familiaridade com Banco de dados e Segurança da informação, habilidades em linguagens da programação e com conhecimento em Lógica.</p>
                        
                    </div><!--txt sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section>  <!--sobre-->

        
    </main>
     <!-- Rodapé -->
     <footer id="contato">
        <section class="contato">
            <div class="interface">
                <div class="info-ctt">
                    <h4>Contatos</h4>
                    <p>GitHub: github.com/Izabellaaraujo</p>
                    <p>Linkedin: linkedin.com/in/izabella-da-silva-2004ga</p>
                    <p>Email: <a href="mailto:meuemail@exemplo.com">izabella.silvagomes.a@gmail.com</a>
                    </p>
                    <p>Telefone: (11) 9999-9999</p>
                </div>
            </div>        
        </section><!--Contato-->
    </footer>   
</body>
</html>